; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags =
  -DAC_DEBUG
lib_deps =
  hieromon/AutoConnect @ ^1.3.6
  adafruit/Adafruit SSD1306 @ ^2.5.7
  xreef/PCF8574 library @ ^2.3.4
  arduino-libraries/NTPClient @ ^3.2.1
  adafruit/RTClib @ ^2.1.1

 